{
  "name": "@a-2-c-2-anpm/ad-quasi-molestiae",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "slice",
    "findLastIndex",
    "weakmap",
    "argument",
    "functional",
    "bundler",
    "TypeBox",
    "look",
    "proto",
    "isConcatSpreadable",
    "trimEnd",
    "agent",
    "ES2022",
    "names",
    "progress",
    "redirect",
    "console",
    "call-bind",
    "s3",
    "URLSearchParams",
    "prune",
    "http",
    "styles",
    "east-asian-width",
    "Array",
    "art",
    "metadata",
    "installer",
    "location",
    "byteOffset",
    "set",
    "zod",
    "Stream",
    "buffers",
    "proxy",
    "call-bound",
    "accessor",
    "argv",
    "fast-deep-clone",
    "express",
    "ReactiveExtensions",
    "eslintconfig",
    "idle",
    "buffer",
    "asserts",
    "Underscore",
    "Symbol.toStringTag",
    "extra",
    "break",
    "robust",
    "ajv",
    "ES6",
    "css variable",
    "loading",
    "ecmascript",
    "stateless",
    "compare",
    "flags",
    "ec2",
    "lru",
    "xterm",
    "cache",
    "ECMAScript 2017",
    "JSON",
    "prop",
    "performant",
    "every",
    "classnames",
    "configurable",
    "watching",
    "live",
    "which",
    "bootstrap less",
    "scheme-validation",
    "concatMap",
    "create",
    "rgb",
    "es-shim API",
    "less compiler",
    "limited",
    "watcher",
    "nested css",
    "reuse",
    "diff",
    "toolkit",
    "less mixins",
    "glacier",
    "toStringTag",
    "extension",
    "bind",
    "datastructure",
    "whatwg",
    "util",
    "0",
    "crypto",
    "directory",
    "quote",
    "karma",
    "defineProperty",
    "jwt",
    "ES2017",
    "get",
    "readable",
    "entries",
    "rapid",
    "immutable",
    "cors",
    "forEach",
    "mixins",
    "es2015",
    "jsonpath",
    "sameValueZero",
    "sorted",
    "mru",
    "json",
    "intrinsic",
    "ECMAScript 6",
    "hasOwn",
    "yup",
    "route53",
    "rangeerror",
    "clone",
    "browser",
    "Reflect.getPrototypeOf",
    "jQuery",
    "Array.prototype.findLast",
    "streams",
    "fps",
    "AsyncIterator",
    "terminal",
    "chai",
    "escape",
    "wrap",
    "toArray",
    "superstruct",
    "es2018",
    "assert",
    "typesafe",
    "includes",
    "watchFile",
    "spec",
    "hookform",
    "matchAll",
    "traverse",
    "exec",
    "throat",
    "hooks",
    "a11y",
    "jsx",
    "dataView",
    "classname",
    "env",
    "react",
    "polyfill",
    "require",
    "mapreduce",
    "lazy",
    "TypedArray",
    "command",
    "web",
    "ECMAScript 2016",
    "censor",
    "hot",
    "dir",
    "array",
    "contains",
    "dotenv",
    "ES",
    "from",
    "last",
    "eslintplugin",
    "tslib",
    "RFC-6455",
    "delete",
    "hardlinks",
    "symlink",
    "import",
    "syntaxerror",
    "logging",
    "styleguide",
    "open",
    "expression",
    "groupBy",
    "lint",
    "middleware",
    "findLast",
    "streams2",
    "read",
    "negative zero",
    "shared",
    "https",
    "toobject",
    "pnpm9",
    "code points",
    "scheme",
    "style",
    "optimizer",
    "kinesis",
    "ses",
    "emr",
    "io-ts",
    "id",
    "wordwrap",
    "output",
    "picomatch",
    "package.json",
    "workspace:*",
    "computed-types",
    "moment",
    "symbol",
    "width",
    "test",
    "lockfile",
    "es5",
    "ECMAScript 2022",
    "cloudtrail",
    "String.prototype.matchAll",
    "typed array",
    "typedarray",
    "channel",
    "internal slot",
    "touch",
    "ReactiveX",
    "error",
    "Iterator",
    "real-time",
    "mime-db",
    "elm",
    "Uint8Array",
    "validate",
    "regular expressions",
    "superagent",
    "structuredClone",
    "Array.prototype.filter",
    "Promise",
    "pretty",
    "ie",
    "logger",
    "formatting",
    "WebSocket",
    "ponyfill",
    "minimal",
    "korean",
    "nope",
    "chromium",
    "@@toStringTag",
    "ECMAScript 2023",
    "performance",
    "extend",
    "hasOwnProperty",
    "ES2023",
    "number",
    "typed",
    "fast",
    "validation",
    "getter",
    "es-abstract",
    "request",
    "typedarrays",
    "String.prototype.trim",
    "omit",
    "eslint-plugin",
    "regex",
    "jest",
    "iteration",
    "args",
    "Object.entries",
    "stringifier",
    "task",
    "debugger",
    "rds",
    "util.inspect",
    "beanstalk",
    "flatMap",
    "characters",
    "has-own",
    "Observables",
    "gradients css",
    "callback",
    "ES5",
    "JSON-Schema",
    "serialize",
    "deep-clone",
    "less",
    "recursive",
    "ECMAScript 2020",
    "joi",
    "WeakMap",
    "StyleSheet",
    "Int32Array",
    "tools",
    "react-testing-library",
    "native",
    "elasticache",
    "Array.prototype.contains",
    "jsdiff",
    "figlet",
    "Symbol",
    "URL",
    "concat",
    "espree",
    "persistent",
    "ArrayBuffer",
    "call",
    "connect",
    "chrome",
    "variables in css",
    "uuid",
    "eventDispatcher",
    "utility",
    "iam",
    "sns",
    "WebSockets",
    "package",
    "symlinks",
    "Object.fromEntries",
    ".env",
    "cjk",
    "cloudwatch",
    "routing",
    "CSS",
    "amazon",
    "testing",
    "ansi",
    "tty",
    "queueMicrotask",
    "collection.es6",
    "ES2021",
    "ratelimit",
    "deterministic",
    "react-hooks",
    "less.js",
    "ESnext",
    "busy",
    "elb",
    "mkdirs",
    "obj",
    "bundling",
    "flatten",
    "immer",
    "emoji",
    "invariant",
    "consume",
    "Observable",
    "syntax",
    "coercible",
    "random",
    "search",
    "sham",
    "url",
    "js",
    "getopt",
    "resolve",
    "patch",
    "getPrototypeOf",
    "css less",
    "Rx",
    "runtime",
    "async",
    "byteLength",
    "authentication",
    "i18n",
    "gradients css3",
    "cloudformation",
    "es7",
    "wait",
    "drop",
    "worker",
    "mobile",
    "data",
    "sort",
    "typeof",
    "compile less",
    "jasmine",
    "shim",
    "await",
    "endpoint",
    "Map",
    "remove",
    "auth",
    "RegExp#flags",
    "plugin",
    "route",
    "ES8",
    "core",
    "rfc4122",
    "regexp",
    "ECMAScript 2015",
    "spinner",
    "workflow",
    "eventEmitter",
    "spinners",
    "string",
    "shell",
    "iterator",
    "slot",
    "side",
    "qs",
    "copy",
    "fast-deep-copy",
    "debug",
    "setPrototypeOf",
    "cloudfront",
    "ArrayBuffer#slice",
    "watch",
    "awesomesauce",
    "RegExp.prototype.flags",
    "speed",
    "once",
    "valid",
    "monorepo",
    "date",
    "__proto__",
    "Function.prototype.name",
    "positive",
    "trim",
    "password",
    "keys",
    "inspect",
    "class-validator",
    "Object.assign",
    "deep",
    "stylesheet",
    "flag",
    "weakset",
    "ArrayBuffer.prototype.slice"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/ad-quasi-molestiae.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/ad-quasi-molestiae/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/ad-quasi-molestiae/issues"
  }
}
